Address,City,Rent,Beds,Baths,Sqft,Property Type,Current Zestimate,Rental Yield %
609 W Dickson St,Fayetteville,2200,1,1,522,CONDO,352144,7.50%
1482 N Arthurs Ct,Fayetteville,2500,4,3.5,2715,SINGLE_FAMILY,345374,8.69%
364 S University Ave,Fayetteville,1200,3,2.5,1350,TOWNHOUSE,148993,9.67%
1332 S Scissortail Ln,Fayetteville,166763,3,2,1470,SINGLE_FAMILY,166763,12.00%
612 N Tennyson Ln,Fayetteville,2000,4,3.5,1974,SINGLE_FAMILY,235914,10.17%
625 N Longfellow Ln,Fayetteville,1475,3,2.5,1800,SINGLE_FAMILY,207899,8.52%
2323 E Kantz Ln N,Fayetteville,1525,3,2,1878,SINGLE_FAMILY,266413,6.87%
2880 N Bluegrass Pl,Fayetteville,1450,3,2,1620,SINGLE_FAMILY,197048,8.83%
1783 N Aslan Pl,Fayetteville,1395,3,2.5,1600,SINGLE_FAMILY,186143,9.00%
100 W Sycamore St,Fayetteville,1700,3,2,1828,SINGLE_FAMILY,274077,7.44%
1842 N Salem Rd,Fayetteville,1400,3,2,1619,SINGLE_FAMILY,181127,9.27%
456 S Sang Ave,Fayetteville,1649,3,2.5,1500,TOWNHOUSE,155313,12.75%
1316-1318 N Sicily Ln,Fayetteville,2200,4,4.5,1800,SINGLE_FAMILY,304254,8.68%
938 W Cleveland St APT 204,Fayetteville,795,1,1,700,APARTMENT,725,13.16%
3037 N Sheryl Ave,Fayetteville,1500,4,2,1500,SINGLE_FAMILY,170170,10.58%
263 S Hill Ave,Fayetteville,3000,5,2.5,2600,SINGLE_FAMILY,324227,11.11%
2559 W Arthur Hart St,Fayetteville,1400,3,2.5,1750,SINGLE_FAMILY,186886,8.99%
424 E 7th St,Fayetteville,1500,3,2.5,1410,SINGLE_FAMILY,158021,11.39%
1974 E Peppervine Dr,Fayetteville,995,3,2,1300,MULTI_FAMILY,201423,5.93%
1828 N Cambridge Rd,Fayetteville,1850,4,3,2500,SINGLE_FAMILY,340843,6.51%
